{
  "name": "Docentes Brown — Asistencia Escolar",
  "short_name": "DB Asistencia",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3efdc",
  "theme_color": "#24496e",
  "description": "Registro de asistencia, alertas y reportes escolares con identidad Docentes Brown.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}